# OracleDB connection settings
spring.datasource.url=jdbc:oracle:thin:@//oracle.fiap.com.br:1521/ORCL
spring.datasource.username=rm93442
spring.datasource.password=130204

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect