spring.datasource.url=jdbc:h2:mem:rankdat

#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata


server.error.include-stacktrace=never

spring.profiles.active=${ACTIVE_PROFILE:open,dev}